spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#  datasource:
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver

debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO
